# music-shop-automation-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/pl/malgorzata/galera/: Main.java
src/test/java/pl/malgorzata/galera/: MusicShopTest.java
src/test/java/pl/malgorzata/galera/pages/: ProductDetailsPage.java  SearchResultsPage.java  ThomannHomePage.java
